SECRET_KEY='bg&yt=zs#*qv_7xyl*@e4gkg-$y@qi%@7)h-l12-@&ebjzz9wa'
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
